
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Home Software &#8212; Open SO2 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Station Software" href="raspi-software.html" />
    <link rel="prev" title="Station Setup" href="raspi-setup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="home-software">
<h1>Home Software<a class="headerlink" href="#home-software" title="Permalink to this headline">¶</a></h1>
<p>The home computer software is controlled through a GUI that allows the user to see the status of the different stations, set the flux calculation settings and view the latest scans.</p>
<p>The following section will outline the function and operation of each part of the program.</p>
<div class="section" id="sync-settings">
<h2>Sync Settings<a class="headerlink" href="#sync-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="results-folder">
<h3>Results Folder<a class="headerlink" href="#results-folder" title="Permalink to this headline">¶</a></h3>
<p>This defines the location that the synced files and results will be saved to. The default is a folder called <code class="docutils literal notranslate"><span class="pre">Results/</span></code> in the same directory as the main program.</p>
</div>
<div class="section" id="sync-delay">
<h3>Sync Delay<a class="headerlink" href="#sync-delay" title="Permalink to this headline">¶</a></h3>
<p>This defines the frequency with which the program will sync with the scanning staitons. Default is 30 seconds.</p>
</div>
<div class="section" id="status-indicator">
<h3>Status Indicator<a class="headerlink" href="#status-indicator" title="Permalink to this headline">¶</a></h3>
<p>Gives an indication of whether the program is in Standby or actively Syncing. This indicator will also cycle between green and red.</p>
</div>
</div>
<div class="section" id="flux-settings">
<h2>Flux Settings<a class="headerlink" href="#flux-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plume-height">
<h3>Plume Height<a class="headerlink" href="#plume-height" title="Permalink to this headline">¶</a></h3>
<p>The height of the plume in meters above sea level. Can either be set to be fixed at a user defined height or calculated from the scanners.</p>
</div>
<div class="section" id="wind-speed">
<h3>Wind Speed<a class="headerlink" href="#wind-speed" title="Permalink to this headline">¶</a></h3>
<p>Controls the wind speed the program uses. It is either a fixed value or read from a real time wind file.</p>
</div>
<div class="section" id="wind-bearing">
<h3>Wind Bearing<a class="headerlink" href="#wind-bearing" title="Permalink to this headline">¶</a></h3>
<p>Controls the direction of the wind. It is either a fixed value or pulled from a real time wind file.</p>
</div>
</div>
<div class="section" id="graph-display">
<h2>Graph Display<a class="headerlink" href="#graph-display" title="Permalink to this headline">¶</a></h2>
<p>The graph area shows three plots:</p>
<ol class="arabic simple">
<li><p>A time series of the flux calculated form each station</p></li>
<li><p>The last scan to be synced</p></li>
<li><p>A time series of the wind speed</p></li>
</ol>
</div>
<div class="section" id="text-output">
<h2>Text Output<a class="headerlink" href="#text-output" title="Permalink to this headline">¶</a></h2>
<p>A text box to display status updates from the program.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Open SO2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home-setup.html">Home Computer Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi-setup.html">Station Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sync-settings">Sync Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flux-settings">Flux Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph-display">Graph Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-output">Text Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="raspi-software.html">Station Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="raspi-setup.html" title="previous chapter">Station Setup</a></li>
      <li>Next: <a href="raspi-software.html" title="next chapter">Station Software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ben Esse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/home-software.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>